[configuration]
# Replace the default pattern
messagepattern = [%{time yyyy-MM-dd h:mm:ss.zzz} %{category} \
%{if-debug}DEBUG%{endif}\
%{if-info}INFO %{endif}\
%{if-warning}WARN %{endif}\
%{if-critical}CRIT %{endif}\
%{if-fatal}FATAL%{endif}] %{file}:%{line}: %{message}

# keep a maximum of one backup file
files = roll
maxfiles = 1

# Bytes - implies "files = append" and rolls files if size is exceeded
# Set to 0 to disable and to create a new file on startup
maxsize=10000000

# Abort program on fatal messages
abort = fatal

[channels]
console     = stdio
console-err = stderr
log     =

[levels]
# assign "level.category" to channels
debug.default   = console,log
info.default     = console,log
warning.default  = console-err,log
critical.default = console-err,log
fatal.default    = console-err,log
